# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projet_Labyrinthe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Mehdi/OneDrive/Bureau/Projet_Labyrinthe/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Projet_Labyrinthe


#############################################
# Order-only phony target for Projet_Labyrinthe

build cmake_object_order_depends_target_Projet_Labyrinthe: phony || CMakeFiles/Projet_Labyrinthe.dir

build CMakeFiles/Projet_Labyrinthe.dir/LabyrintheSansThreads.c.obj: C_COMPILER__Projet_Labyrinthe_Debug C$:/Users/Mehdi/OneDrive/Bureau/Projet_Labyrinthe/LabyrintheSansThreads.c || cmake_object_order_depends_target_Projet_Labyrinthe
  DEP_FILE = CMakeFiles\Projet_Labyrinthe.dir\LabyrintheSansThreads.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Projet_Labyrinthe.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Labyrinthe.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projet_Labyrinthe


#############################################
# Link the executable Projet_Labyrinthe.exe

build Projet_Labyrinthe.exe: C_EXECUTABLE_LINKER__Projet_Labyrinthe_Debug CMakeFiles/Projet_Labyrinthe.dir/LabyrintheSansThreads.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projet_Labyrinthe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projet_Labyrinthe.exe
  TARGET_IMPLIB = libProjet_Labyrinthe.dll.a
  TARGET_PDB = Projet_Labyrinthe.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Projet_Labyrinthe2


#############################################
# Order-only phony target for Projet_Labyrinthe2

build cmake_object_order_depends_target_Projet_Labyrinthe2: phony || CMakeFiles/Projet_Labyrinthe2.dir

build CMakeFiles/Projet_Labyrinthe2.dir/LabyrintheAvecMultiThreads.c.obj: C_COMPILER__Projet_Labyrinthe2_Debug C$:/Users/Mehdi/OneDrive/Bureau/Projet_Labyrinthe/LabyrintheAvecMultiThreads.c || cmake_object_order_depends_target_Projet_Labyrinthe2
  DEP_FILE = CMakeFiles\Projet_Labyrinthe2.dir\LabyrintheAvecMultiThreads.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Projet_Labyrinthe2.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Labyrinthe2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projet_Labyrinthe2


#############################################
# Link the executable Projet_Labyrinthe2.exe

build Projet_Labyrinthe2.exe: C_EXECUTABLE_LINKER__Projet_Labyrinthe2_Debug CMakeFiles/Projet_Labyrinthe2.dir/LabyrintheAvecMultiThreads.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projet_Labyrinthe2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projet_Labyrinthe2.exe
  TARGET_IMPLIB = libProjet_Labyrinthe2.dll.a
  TARGET_PDB = Projet_Labyrinthe2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Projet_Labyrinthe3


#############################################
# Order-only phony target for Projet_Labyrinthe3

build cmake_object_order_depends_target_Projet_Labyrinthe3: phony || CMakeFiles/Projet_Labyrinthe3.dir

build CMakeFiles/Projet_Labyrinthe3.dir/LabyrintheAvecMutex.c.obj: C_COMPILER__Projet_Labyrinthe3_Debug C$:/Users/Mehdi/OneDrive/Bureau/Projet_Labyrinthe/LabyrintheAvecMutex.c || cmake_object_order_depends_target_Projet_Labyrinthe3
  DEP_FILE = CMakeFiles\Projet_Labyrinthe3.dir\LabyrintheAvecMutex.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\Projet_Labyrinthe3.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet_Labyrinthe3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Projet_Labyrinthe3


#############################################
# Link the executable Projet_Labyrinthe3.exe

build Projet_Labyrinthe3.exe: C_EXECUTABLE_LINKER__Projet_Labyrinthe3_Debug CMakeFiles/Projet_Labyrinthe3.dir/LabyrintheAvecMutex.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projet_Labyrinthe3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projet_Labyrinthe3.exe
  TARGET_IMPLIB = libProjet_Labyrinthe3.dll.a
  TARGET_PDB = Projet_Labyrinthe3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mehdi\OneDrive\Bureau\Projet_Labyrinthe\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Mehdi\OneDrive\Bureau\Projet_Labyrinthe\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Mehdi\OneDrive\Bureau\Projet_Labyrinthe -BC:\Users\Mehdi\OneDrive\Bureau\Projet_Labyrinthe\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projet_Labyrinthe: phony Projet_Labyrinthe.exe

build Projet_Labyrinthe2: phony Projet_Labyrinthe2.exe

build Projet_Labyrinthe3: phony Projet_Labyrinthe3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mehdi/OneDrive/Bureau/Projet_Labyrinthe/cmake-build-debug

build all: phony Projet_Labyrinthe.exe Projet_Labyrinthe2.exe Projet_Labyrinthe3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Mehdi/OneDrive/Bureau/Projet_Labyrinthe/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/Mehdi/OneDrive/Bureau/Projet_Labyrinthe/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
